<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="qgb5n4xfMLHkgCKZ78fb">
    <mxGraphModel dx="1028" dy="1011" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="695lIUpmhYyG_2b8HZ_G-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Deploy a High Availability Web Application Using Multi Availability Zones&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="121" y="-76" width="502" height="29" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;VPC&lt;/font&gt;&lt;/b&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=light-dark(#1d1b1b, #b17dff);fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="-22" width="638" height="434" as="geometry" />
        </mxCell> 
        <mxCell id="695lIUpmhYyG_2b8HZ_G-4" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 13px;&quot;&gt;CIDR:10.0.0.0/16&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="15" y="22" width="119" height="28" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-5" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="24" y="44" width="197" height="122" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-9" value="&lt;b&gt;SUBNET-A:10.0.1.0/24 --&amp;gt; AZ-A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-5">
          <mxGeometry x="-3" y="25" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-38" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-5">
          <mxGeometry x="62" y="51" width="44" height="45" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-40" value="&lt;b&gt;INSTANCE-A&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-5">
          <mxGeometry x="38.5" y="96" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-6" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="368" y="35" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-10" value="&lt;span&gt;SUBNET-B:10.0.2.0/24 --&amp;gt; AZ-B&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-6">
          <mxGeometry y="25" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-39" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.instance;fillColor=#F58534;gradientColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-6">
          <mxGeometry x="63" y="51" width="44" height="45" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-41" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;INSTANCE-B&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-6">
          <mxGeometry x="47" y="94" width="91" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.route_table;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="264" y="198" width="52.67" height="51.33" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-12" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;ROUTE TABLE&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="242.88" y="259" width="102" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="695lIUpmhYyG_2b8HZ_G-3" source="695lIUpmhYyG_2b8HZ_G-13" target="695lIUpmhYyG_2b8HZ_G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-13" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="255.82999999999998" y="303" width="69" height="45" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="695lIUpmhYyG_2b8HZ_G-3" source="695lIUpmhYyG_2b8HZ_G-9" target="695lIUpmhYyG_2b8HZ_G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.054;entryY=0.865;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="695lIUpmhYyG_2b8HZ_G-3" source="695lIUpmhYyG_2b8HZ_G-9" target="695lIUpmhYyG_2b8HZ_G-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-37" value="&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;IGW&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="264" y="348" width="44" height="28" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-42" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Security group&lt;/b&gt;&lt;/font&gt;" style="fillColor=none;strokeColor=#DD3522;verticalAlign=top;fontStyle=0;fontColor=#DD3522;whiteSpace=wrap;html=1;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="15" y="367" width="565" height="60" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-43" value="&lt;font&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;INBOUND&lt;/font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;:80 , 22&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="48" y="384" width="115" height="26" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px; color: rgb(0, 0, 0);&quot;&gt;OUTBOUND: ALL&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry x="371" y="387" width="126" height="28" as="geometry" />
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="695lIUpmhYyG_2b8HZ_G-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438.75" y="369.5" as="sourcePoint" />
            <mxPoint x="475" y="111" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="251.5" />
              <mxPoint x="501" y="251.5" />
              <mxPoint x="501" y="111.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="695lIUpmhYyG_2b8HZ_G-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="695lIUpmhYyG_2b8HZ_G-3" source="695lIUpmhYyG_2b8HZ_G-42" target="695lIUpmhYyG_2b8HZ_G-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
